spring.application.name=TrainStation
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/train_station
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=validate

#spring.flyway.url=jdbc:mysql://localhost:3306/train_station
#spring.flyway.user=root
#spring.flyway.password=0000
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration